plugins {
    id 'application'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.1'
}

application {
    mainClass = 'org.example.Main'
}
// Task to copy HTML, CSS, JS, and images to 'docs' folder
tasks.register('prepareDocs', Copy) {
    description = 'Copies HTML, CSS, JS, and images to the docs folder.'
    group = 'documentation'

    from('src/main/resources/website') {
        include '**/*.html', '**/*.css', '**/*.js', '**/*.png', '**/*.jpg', '**/*.jpeg', '**/*.gif', '**/*.svg'
    }

    into("$rootDir/docs")
}