plugins {
    id 'application'
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.seleniumhq.selenium:selenium-java:4.31.0'
    testImplementation 'org.testng:testng:7.11.0'
}

application {
    mainClass = 'org.example.Main'
}

// Task to copy HTML, CSS, JS, and images to 'docs' folder
tasks.register('prepareDocs', Copy) {
    description = 'Copies HTML, CSS, JS, and images to the docs folder.'
    group = 'documentation'

    from('src/main/resources/website') {
        include '**/*.html', '**/*.css', '**/*.js', '**/*.png', '**/*.jpg', '**/*.jpeg', '**/*.gif', '**/*.svg'
    }

    into("$rootDir/docs")
}

test {
    useTestNG()
}

// Make an executable “fat” JAR including all dependencies
jar {
    manifest {
        attributes(
                'Main-Class': 'org.example.Main'
        )
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}